<?php

// Set this to your application's absolute folder
$app_folder = '{%config.app.base-dir%}';

$config = require '{%config.app.config-file%}';

$APPLICATION_MODE='production';

/**
 * Set PHP errors to be reported as exceptions. This makes things a lot easier
 * to handle when a PHP Fatal happens instead of complete failures being thrown
 * back at the client.
 */
function exception_error_handler($severity, $message, $file, $line) {
	if (!(error_reporting() & $severity)) {
		// This error code is not included in error_reporting
		return;
	}
	throw new ErrorException($message, 0, $severity, $file, $line);
}
set_error_handler("exception_error_handler");


/**
 * Boot the Application
 */

require $app_folder . '/vendor/autoload.php';
//require $app_folder . '/boot.php';

\App\API\Booter::boot($config);
